# GetVerse

### Example:
```
java -jar getverse.jar -v "Genesis 1,1" -t kjv
```
### Options
 - -v: 
 - -t: translation possibilities: kjv(King James Version), karoli(Károli(hungarian)), vulgate(latin)